{
	"folders": [
		{
			"path": "./docs"
		},
		{
			"path": "./apps/blunt"
		},
		{
			"path": "./apps/blunt_data"
		},
		{
			"path": "./apps/blunt_ddd"
		},
		{
			"path": "./apps/blunt_absinthe"
		},
		{
			"path": "./apps/blunt_absinthe_relay"
		},
		{
			"path": "./apps/blunt_toolkit"
		},
		{
			"path": "./tools"
		},
		{
			"path": "./demos"
		}
	],
	"settings": {
		"git.autoRepositoryDetection": false,
		"elixirLS.fetchDeps": true,
		"files.exclude": {
			"**/.git": true,
			"**/git-semver": true,
			"**/_build": true,
			"**/.elixir_ls": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		}
		
	},	
	"extensions": {
		"recommendations": [
			"JakeBecker.elixir-ls",
			"sadesyllas.elixir-module-autoname",
			"samuel-pordeus.elixir-test",
			"ExodiusStudios.comment-anchors"
		]
	}
}
